<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vSR-GC-Ba0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MyUdemySQLProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wgj-as-u98">
                                <rect key="frame" x="20" y="153" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCE-yO-wnU">
                                <rect key="frame" x="91" y="191" width="138" height="30"/>
                                <color key="backgroundColor" red="0.3596104423" green="0.46330138830000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yS3-41-Ek8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SM0-mE-TT7">
                                <rect key="frame" x="91" y="258" width="138" height="30"/>
                                <color key="backgroundColor" red="1" green="0.51341556359599383" blue="0.091076438759966627" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="sOx-ZQ-3Sr" kind="modal" id="Hzo-Gu-fJs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OAQ-XV-Wjv">
                                <rect key="frame" x="20" y="115" width="280" height="30"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- or -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKh-xE-XrA">
                                <rect key="frame" x="140" y="229" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="50u-MN-196"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SM0-mE-TT7" firstAttribute="top" secondItem="qKh-xE-XrA" secondAttribute="bottom" constant="8" symbolic="YES" id="IhF-kU-Pvw"/>
                            <constraint firstItem="Wgj-as-u98" firstAttribute="trailing" secondItem="OAQ-XV-Wjv" secondAttribute="trailing" id="Nga-az-Edc"/>
                            <constraint firstItem="qKh-xE-XrA" firstAttribute="top" secondItem="bCE-yO-wnU" secondAttribute="bottom" constant="8" symbolic="YES" id="P0T-yB-JsE"/>
                            <constraint firstItem="Wgj-as-u98" firstAttribute="centerX" secondItem="bCE-yO-wnU" secondAttribute="centerX" id="Rcl-x7-VMX"/>
                            <constraint firstItem="qKh-xE-XrA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UR5-3X-dyD"/>
                            <constraint firstItem="Wgj-as-u98" firstAttribute="leading" secondItem="OAQ-XV-Wjv" secondAttribute="leading" id="afC-UB-bwt"/>
                            <constraint firstItem="bCE-yO-wnU" firstAttribute="top" secondItem="Wgj-as-u98" secondAttribute="bottom" constant="8" symbolic="YES" id="bVB-3m-FGc"/>
                            <constraint firstItem="bCE-yO-wnU" firstAttribute="trailing" secondItem="SM0-mE-TT7" secondAttribute="trailing" id="ce6-X6-TZB"/>
                            <constraint firstItem="Wgj-as-u98" firstAttribute="top" secondItem="OAQ-XV-Wjv" secondAttribute="bottom" constant="8" symbolic="YES" id="kCx-I1-I8f"/>
                            <constraint firstItem="bCE-yO-wnU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="kG3-oa-yW6"/>
                            <constraint firstItem="bCE-yO-wnU" firstAttribute="centerX" secondItem="qKh-xE-XrA" secondAttribute="centerX" id="t0h-D8-MQN"/>
                            <constraint firstItem="OAQ-XV-Wjv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="wVv-nJ-Ovh"/>
                            <constraint firstItem="bCE-yO-wnU" firstAttribute="leading" secondItem="SM0-mE-TT7" secondAttribute="leading" id="x9d-as-pWl"/>
                            <constraint firstItem="OAQ-XV-Wjv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="xuU-IU-izV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="btC-Jc-ago"/>
                    <connections>
                        <outlet property="userEmailAddressTextField" destination="OAQ-XV-Wjv" id="J33-8t-k3U"/>
                        <outlet property="userPasswordTextField" destination="Wgj-as-u98" id="rdF-lI-08l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="300"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="s29-p2-Pqz">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="geR-Or-GJq" customClass="SignUpViewController" customModule="MyUdemySQLProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4R-e9-1k3"/>
                        <viewControllerLayoutGuide type="bottom" id="VHv-YT-S5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LhM-qY-kHS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6V-Pb-foX">
                                <rect key="frame" x="20" y="92" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVl-HD-1nY">
                                <rect key="frame" x="20" y="130" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlu-ve-Qmo">
                                <rect key="frame" x="20" y="168" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="un8-29-oQq">
                                <rect key="frame" x="20" y="206" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWi-Fl-OjE">
                                <rect key="frame" x="20" y="244" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIR-m6-2y0">
                                <rect key="frame" x="107" y="282" width="107" height="30"/>
                                <color key="backgroundColor" red="0.3596104423" green="0.46330138830000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="geR-Or-GJq" eventType="touchUpInside" id="Hvo-Dq-IHQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nlu-ve-Qmo" firstAttribute="leading" secondItem="un8-29-oQq" secondAttribute="leading" id="0SP-DY-zdk"/>
                            <constraint firstItem="p6V-Pb-foX" firstAttribute="top" secondItem="E4R-e9-1k3" secondAttribute="bottom" constant="28" id="5Ua-nb-Ytp"/>
                            <constraint firstItem="sVl-HD-1nY" firstAttribute="leading" secondItem="p6V-Pb-foX" secondAttribute="leading" id="8c3-aS-F1Y"/>
                            <constraint firstItem="kIR-m6-2y0" firstAttribute="leading" secondItem="LhM-qY-kHS" secondAttribute="leadingMargin" constant="91" id="E47-mO-XaN"/>
                            <constraint firstItem="un8-29-oQq" firstAttribute="leading" secondItem="LWi-Fl-OjE" secondAttribute="leading" id="Lt2-Fr-yXz"/>
                            <constraint firstItem="un8-29-oQq" firstAttribute="trailing" secondItem="LWi-Fl-OjE" secondAttribute="trailing" id="NNl-DP-kNn"/>
                            <constraint firstItem="p6V-Pb-foX" firstAttribute="leading" secondItem="LhM-qY-kHS" secondAttribute="leadingMargin" constant="4" id="TmM-RJ-u9Q"/>
                            <constraint firstItem="kIR-m6-2y0" firstAttribute="centerX" secondItem="LWi-Fl-OjE" secondAttribute="centerX" id="VWI-m4-2J9"/>
                            <constraint firstItem="nlu-ve-Qmo" firstAttribute="top" secondItem="sVl-HD-1nY" secondAttribute="bottom" constant="8" symbolic="YES" id="Wgo-TL-KWh"/>
                            <constraint firstItem="un8-29-oQq" firstAttribute="centerX" secondItem="LhM-qY-kHS" secondAttribute="centerX" id="XV4-l6-Wuu"/>
                            <constraint firstItem="kIR-m6-2y0" firstAttribute="top" secondItem="LWi-Fl-OjE" secondAttribute="bottom" constant="8" symbolic="YES" id="YP6-cW-0w0"/>
                            <constraint firstItem="nlu-ve-Qmo" firstAttribute="trailing" secondItem="un8-29-oQq" secondAttribute="trailing" id="bQm-He-Aa4"/>
                            <constraint firstItem="sVl-HD-1nY" firstAttribute="top" secondItem="p6V-Pb-foX" secondAttribute="bottom" constant="8" symbolic="YES" id="f2h-FR-E64"/>
                            <constraint firstItem="nlu-ve-Qmo" firstAttribute="trailing" secondItem="sVl-HD-1nY" secondAttribute="trailing" id="h2e-bN-x7l"/>
                            <constraint firstItem="un8-29-oQq" firstAttribute="top" secondItem="nlu-ve-Qmo" secondAttribute="bottom" constant="8" symbolic="YES" id="ls8-Yu-qPQ"/>
                            <constraint firstItem="sVl-HD-1nY" firstAttribute="trailing" secondItem="p6V-Pb-foX" secondAttribute="trailing" id="nIP-QT-m5I"/>
                            <constraint firstItem="LWi-Fl-OjE" firstAttribute="top" secondItem="un8-29-oQq" secondAttribute="bottom" constant="8" symbolic="YES" id="rEo-O1-p1d"/>
                            <constraint firstItem="sVl-HD-1nY" firstAttribute="leading" secondItem="nlu-ve-Qmo" secondAttribute="leading" id="yzw-q1-OPc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="6YA-hf-ugq">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="xRl-jv-Pb4">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="geR-Or-GJq" id="33c-af-y38"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userEmailTextField" destination="p6V-Pb-foX" id="jvh-Wa-BW2"/>
                        <outlet property="userFirstNameTextField" destination="un8-29-oQq" id="8OH-9w-jEz"/>
                        <outlet property="userLastNameTextField" destination="LWi-Fl-OjE" id="CT7-It-5RC"/>
                        <outlet property="userPasswordRepeatTextField" destination="nlu-ve-Qmo" id="Wf2-aa-8CG"/>
                        <outlet property="userPasswordTextField" destination="sVl-HD-1nY" id="G3e-o0-bJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syx-xK-4MP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gl3-Fy-Lq4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vSR-GC-Ba0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbV-Qa-fhp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YLg-LK-ZKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSJ-9E-39H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0rN-fq-mxC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sOx-ZQ-3Sr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SG8-Va-EQp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="geR-Or-GJq" kind="relationship" relationship="rootViewController" id="KcI-Tf-8e9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI1-mg-K5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="300"/>
        </scene>
        <!--Main page-->
        <scene sceneID="zab-9s-wXH">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" id="Hyv-rG-CYA" customClass="MainPageViewController" customModule="MyUdemySQLProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJB-bF-pLa"/>
                        <viewControllerLayoutGuide type="bottom" id="wYB-uc-6u7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9o-sS-kZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaJ-Zf-JkP">
                                <rect key="frame" x="78" y="226" width="164" height="30"/>
                                <state key="normal" title="Select profile photo"/>
                                <connections>
                                    <action selector="selectProfilePhotoButtonTapped:" destination="Hyv-rG-CYA" eventType="touchUpInside" id="Hnz-l4-XCa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User first name and last name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5E-1l-GpI">
                                <rect key="frame" x="20" y="273" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ed-b3-aYT">
                                <rect key="frame" x="72" y="90" width="177" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main page" id="cdn-DD-lv1">
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="oWe-NH-Hwt">
                            <connections>
                                <action selector="signOutButtonTapped:" destination="Hyv-rG-CYA" id="XiK-U5-0pL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePhotoImageView" destination="0Ed-b3-aYT" id="CNo-4a-zlu"/>
                        <outlet property="userFullNameLabel" destination="n5E-1l-GpI" id="3A7-W0-CG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLZ-te-j8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dti-5q-aDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ldd-XO-nLD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qYb-4B-f0i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hyv-rG-CYA" kind="relationship" relationship="rootViewController" id="UVn-BM-mYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyP-H4-gZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="958"/>
        </scene>
    </scenes>
</document>
